<?php

return [

    'activity' => [
        'item-created'                  => 'Created Item',
        'item-deleted'                  => 'Deleted Item',
        'item-restored'                 => 'Restored Item',
        'item-updated'                  => 'Updated Item',
        'no-recent-activities'          => 'No Recent Activities',
    ],

    'label' => [
        'activities'                    => 'Activities',
        'account-informations'          => 'Account Informations',
        'action'                        => 'Action',
        'active'                        => 'Active',
        'back'                          => 'Back',
        'batch_action'                  => 'Batch Action',
        'cancel'                        => 'Cancel',
        'change-password'               => 'Change Password',
        'charts'                        => 'Charts',
        'close'                         => 'Close',
        'create'                        => 'Create',
        'created'                       => 'Created',
        'create_backup'                 => 'Create Backup',
        'created_at'                    => 'Created At',
        'created_by'                    => 'Created By',
        'customizations'                => 'Customizations',
        'databases'                     => 'Databases',
        'date'                          => 'Date',
        'daterange'                     => 'Date Range',
        'datetime'                      => 'Date Time',
        'date_start'                    => 'Date Start',
        'date_end'                      => 'Date End',
        'default'                       => 'Default',
        'delete' => [
            'delete'                    => 'Delete',
            'permanent'                 => 'Delete Permanent',
        ],
        'deleted'                       => 'Deleted',
        'details'                       => 'Details',
        'done'                          => 'Done',
        'download'                      => 'Download',
        'edit'                          => 'Edit',
        'entries'                       => 'Entries',
        'export' => [
            'export'                    => 'Export',
            'copy'                      => 'Copy',
            'csv'                       => 'CSV',
            'excel'                     => 'Excel',
            'pdf'                       => 'PDF',
            'print'                     => 'Print',
            'description' => [
                'copy'                  => 'Copy as Text',
                'csv'                   => 'Export to CSV',
                'excel'                 => 'Export to Excel',
                'pdf'                   => 'Export to PDF',
                'print'                 => 'Print Data',
            ],
        ],
        'failed'                        => 'Failed',
        'file'                          => 'File',
        'filter'                        => 'Filter',
        'inactive'                      => 'Inactive',
        'in-progress'                   => 'In Progress',
        'last_updated_by'               => 'Last Updated By',
        'logs'                          => 'Logs',
        'logout'                        => 'Logout',
        'main'                          => 'Main',
        'no'                            => 'No',
        'no_data_available'             => 'No Data Available',
        'no_data_matching'              => 'No Matching Records Found',
        'optimizations'                 => 'Optimizations',
        'pending'                       => 'Pending',
        'please_wait'                   => 'Please Wait',
        'preview'                       => 'Preview',
        'print'                         => 'Print',
        'processing'                    => 'Processing',
        'progress'                      => 'Progress',
        'profile' => [
            'account-information'       => 'Account Information',
        ],
        'qr_code'                       => 'QR Code',
        'redirect_login'                => 'Logout This Session, and will be redirected to the login page',
        'refresh'                       => 'Refresh',
        'reload'                        => 'Reload',
        'reset'                         => 'Reset',
        'reset_password'                => 'Reset Password',
        'restore'                       => 'Restore',
        'save'                          => 'Save',
        'save_changes'                  => 'Save Changes',
        'scan_code'                     => 'Scan Code',
        'search'                        => 'Search',
        'selected_active'               => 'Selected Set Active',
        'selected_inactive'             => 'Selected Set Inactive',
        'selected_delete'               => 'Selected Delete',
        'selected-delete-permanent'     => 'Selected Delete Permanent',
        'selected-restore'              => 'Selected Restore',
        'selected_reset_password'       => 'Reset Password',
        'sessions'                      => 'Sessions',
        'settings'                      => 'Settings',
        'show'                          => 'Show',
        'start'                         => 'Start',
        'statistics'                    => 'Statistics',
        'status'                        => 'Status',
        'submit'                        => 'Submit',
        'success'                       => 'Success',
        'trash'                         => 'Trash',
        'unknown'                       => 'Unknown',
        'update'                        => 'Update',
        'updated'                       => 'Updated',
        'updated_at'                    => 'Updated At',
        'uploading'                     => 'Uploading',
        'view'                          => 'View',
        'yes'                           => 'Yes',
    ],

    'month' => [
        'january'                       => 'January',
        'february'                      => 'February',
        'march'                         => 'March',
        'april'                         => 'April',
        'may'                           => 'May',
        'june'                          => 'June',
        'july'                          => 'July',
        'august'                        => 'August',
        'september'                     => 'September',
        'october'                       => 'October',
        'november'                      => 'November',
        'december'                      => 'December',
    ],

    'notification' => [

        'error' => [
            'error'                     => 'Something is Wrong :(',
            'item_not_found'            => 'Item Not Found',
            'password-confirm'          => 'New Password should be same as your confirmed password. Please retype new password',
            'password-current'          => 'Your current password does not matches with the password you provided. Please try again',
            'password-new'              => 'New Password cannot be same as your current password. Please choose a different password',
            'restrict'                  => 'Access Restriction',
        ],

        'confirm' => [
            'create_backup'             => 'Are You Sure Create Backup Database',
            'delete'                    => 'Are You Sure Delete This Item',
            'delete_permanent'          => 'Are You Sure Delete Permanent This Item',
            'selected_delete_permanent' => 'Are You Sure Delete Permanent All Item Selected',
            'selected_reset_password'   => 'Are You Sure Reset Password For This User Selected',
            'reset_session'             => 'Are You Sure Reset All Sessions',
            'reset_backup'              => 'Are You Sure Reset All Backup',
            'logout_session'            => 'Are You Sure Logout This Session',
            'restore'                   => 'Are You Sure Restore This Item',
            'selected_active'           => 'Are You Sure Activate All Item Selected',
            'selected_delete'           => 'Are You Sure Delete All Item Selected',
            'selected_inactive'         => 'Are You Sure Inactivate All Item Selected',
            'selected_restore'          => 'Are You Sure Restore All Item Selected',
        ],

        'success' => [
            'create_backup'             => 'Database Backed Up',
            'customization-updated'     => 'Customization Updated',
            'export_copy'               => 'Copied to Clipboard',
            'item_active'               => 'Item has Been Activated',
            'item_created'              => 'Item Has Been Created',
            'item_deleted'              => 'Item Has Been Deleted',
            'item_delete_permanent'     => 'Item Has Been Delete Permanent',
            'item_ignored'              => 'Item Ignored, No Data Changes',
            'item_inactive'             => 'Item Has Been Inactivated',
            'item_restored'             => 'Item Has Been Restored',
            'item_updated'              => 'Item Has Been Updated',
            'optimizing'                => 'Optimizing Data',
            'password-changed'          => 'Password has been Changed',
            'profile-updated'           => 'Profile Updated',
            'selected_reset_password'   => 'All Items Have Been Reset Password',
            'selected_active'           => 'All Items Have Been Activated',
            'selected_delete'           => 'All Items Have Been Deleted',
            'selected_delete_permanent' => 'All Items Have Been Delete Permanently',
            'selected_restore'          => 'All Items Have Been Restored',
            'selected_inactive'         => 'All Items Have Been Inactivated',
            'setting-updated'           => 'Setting Updated',
            'reset_backup'              => 'Resetting All Backup Database',
            'table_reset'               => 'Resetting Table Sessions',
        ],

        'row_checked'                   => 'You have checked a row',
        'row_unchecked'                 => 'You have unchecked a row',
        'table_reload'                  => 'You have a reloaded',

    ],

    'select' => [
        'active'                        => 'Select Active',
        'inactive'                      => 'Select Inactive',
        'delete'                        => 'Select Delete',
        'date'                          => 'Select Date',
        'datetime'                      => 'Select Date & Time',
        'date-start'                    => 'Select Date Start',
        'date-end'                      => 'Select Date End',
        'status'                        => 'Select Status',
    ],

];
