<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use App\Http\Traits\HandlesFormRequest;
use App\Http\Traits\Backend\__System\Controllers\Datatable\DefaultController;
use App\Http\Traits\Backend\__System\Controllers\Datatable\ExtensionController;
use Illuminate\Routing\Controllers\HasMiddleware;

use App\Http\Requests\Backend\__Main{{ControllerPath}}{{modelName}}\StoreRequest;
use App\Http\Requests\Backend\__Main{{ControllerPath}}{{modelName}}\UpdateRequest;

class {{modelName}}Controller extends Controller implements HasMiddleware 
{
    /**
     **************************************************
     * @return MIDDLEWARE
     **************************************************
     **/

    public static function middleware(): array
    {
        return [];
    }

    /**
     **************************************************
     * @return CONSTRUCT
     **************************************************
     **/

    public function __construct() 
    {
        $this->model            = 'App\Models\Backend\__Main{{ControllerPath}}{{modelName}}';
        $this->path             = 'pages.backend.__main{{ControllerPathLower}}.{{viewNameSingular}}.';
        $this->url              = '/dashboard{{ControllerPathLowerURL}}/{{viewName}}';
        $this->sort             = '1, desc';
        $this->status           = 'default';

        app()->instance('current.model', $this->model);
        app()->instance('current.url', $this->url);
    }

    use DefaultController;
    use ExtensionController;
    use HandlesFormRequest;

    public function store(StoreRequest $request) {}
    public function update(UpdateRequest $request, $id) {}
}
