<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\Activitylog\LogOptions;
use Spatie\Activitylog\Traits\LogsActivity;

class DummyClass extends Model 
{
    use HasFactory, LogsActivity, SoftDeletes;

    protected $table = 'main{{modelPath}}_{{table}}';
    protected $primaryKey = 'id';
    protected $guarded = ['id'];
    protected static $logAttributes = ['*'];
    protected static $recordEvents = ['created', 'deleted', 'updated'];
    protected $casts = ['date' => 'datetime'];

    public function getActivitylogOptions(): LogOptions 
    {
        return LogOptions::defaults()->logOnly(['*']);
    }{{relationships}}
}